
Buffs: {
	Bloated: {
		DisplayName: Bloated
		Description: You feel like your stomach is going to explode! Huge decrease in movement stats.
	}

	Famished: {
		DisplayName: Famished
		Description: You're so hungry it feels like you stomach is burning! Great decrease on damage, mining speed and defense.
	}

	Full: {
		DisplayName: Full
		Description: You ate a little bit more than you needed! Small decrease in movement stats.
	}

	Hungry: {
		DisplayName: Hungry
		Description: You are very hungry! Medium decrease on damage, mining speed and defense.
	}

	Nauseous: {
		DisplayName: Nauseous
		Description: You do not feel very well. Armor and damage greately Reduced and you also can't eat.
	}

	Peckish: {
		DisplayName: Peckish
		Description: You're feeling a little hungry! Small decrease on damage and mining speed.
	}

	Starved: {
		DisplayName: Starved
		Description: Your body cant take any longe without food! You feel so weak that can no longer use tools or weapons, and quickly looses life
	}

	Stuffed: {
		DisplayName: Stuffed
		Description: You ate way too much! Medium decrease to movement stats.
	}

	ThrowingUp: {
		DisplayName: Throwing Up
		Description: This is what gluttony does to a man...
	}

	Cold: {
		DisplayName: Cold
		Description: Mods.ChallengingTerrariaMod.Buffs.Cold.Description
	}

	Freezing: {
		DisplayName: Freezing
		Description: Mods.ChallengingTerrariaMod.Buffs.Freezing.Description
	}

	Hot: {
		DisplayName: Hot
		Description: Mods.ChallengingTerrariaMod.Buffs.Hot.Description
	}

	Scorching: {
		DisplayName: Scorching
		Description: You're burning alive
	}

	VeryCold: {
		DisplayName: Very Cold
		Description: Mods.ChallengingTerrariaMod.Buffs.VeryCold.Description
	}

	Warm: {
		DisplayName: Warm
		Description: Mods.ChallengingTerrariaMod.Buffs.Warm.Description
	}
}

od: {
	Buffs: {
		Bloated: {
			DisplayName: {
				$parentVal: Bloated
			}

			Description: {
				$parentVal: Mods.ChallengingTerrariaMod.Buffs.Bloated.Description
			}
		}

		Cold: {
			DisplayName: {
				$parentVal: Cold
			}

			Description: {
				$parentVal: Mods.ChallengingTerrariaMod.Buffs.Cold.Description
			}
		}

		Famished: {
			DisplayName: {
				$parentVal: Famished
			}

			Description: {
				$parentVal: Mods.ChallengingTerrariaMod.Buffs.Famished.Description
			}
		}

		Freezing: {
			DisplayName: {
				$parentVal: Freezing
			}

			Description: {
				$parentVal: Mods.ChallengingTerrariaMod.Buffs.Freezing.Description
			}
		}

		Full: {
			DisplayName: {
				$parentVal: Full
			}

			Description: {
				$parentVal: Mods.ChallengingTerrariaMod.Buffs.Full.Description
			}
		}

		Hot: {
			DisplayName: {
				$parentVal: Hot
			}

			Description: {
				$parentVal: Mods.ChallengingTerrariaMod.Buffs.Hot.Description
			}
		}

		Hungry: {
			DisplayName: {
				$parentVal: Hungry
			}

			Description: {
				$parentVal: Mods.ChallengingTerrariaMod.Buffs.Hungry.Description
			}
		}

		Nauseous: {
			DisplayName: {
				$parentVal: Nauseous
			}

			Description: {
				$parentVal: Mods.ChallengingTerrariaMod.Buffs.Nauseous.Description
			}
		}

		Peckish: {
			DisplayName: {
				$parentVal: Peckish
			}

			Description: {
				$parentVal: Mods.ChallengingTerrariaMod.Buffs.Peckish.Description
			}
		}

		Scorching: {
			DisplayName: {
				$parentVal: Scorching
			}

			Description: {
				$parentVal: Mods.ChallengingTerrariaMod.Buffs.Scorching.Description
			}
		}

		Starved: {
			DisplayName: {
				$parentVal: Starved
			}

			Description: {
				$parentVal: Mods.ChallengingTerrariaMod.Buffs.Starved.Description
			}
		}

		Stuffed: {
			DisplayName: {
				$parentVal: Stuffed
			}

			Description: {
				$parentVal: Mods.ChallengingTerrariaMod.Buffs.Stuffed.Description
			}
		}

		ThrowingUp: {
			DisplayName: {
				$parentVal: Throwing Up
			}

			Description: {
				$parentVal: Mods.ChallengingTerrariaMod.Buffs.ThrowingUp.Description
			}
		}

		VeryCold: {
			DisplayName: {
				$parentVal: Very Cold
			}

			Description: {
				$parentVal: Mods.ChallengingTerrariaMod.Buffs.VeryCold.Description
			}
		}

		Warm: {
			DisplayName: {
				$parentVal: Warm
			}

			Description: {
				$parentVal: Mods.ChallengingTerrariaMod.Buffs.Warm.Description
			}
		}
	}
}
