Buffs: {
	Bloated: {
		DisplayName: Bloated
		Description: You ate too much! Great decrease in movement speed. Also, be careful! If you eat more you may throw up.
	}

	Famished: {
		DisplayName: Famished
		Description: You're so hungry it feels like you stomach is burning! Great decrease on defense stats and mining speed.
	}

	Full: {
		DisplayName: Full
		Description: You ate a little more than you needed! Small decrease in movement speed.
	}

	Hungry: {
		DisplayName: Hungry
		Description: You are hungry! Medium decrease on defensive stats and mining speed.
	}

	Nauseous: {
		DisplayName: Nauseous
		Description: Your are feeling sick and really dont want to eat anything right now.
	}

	Peckish: {
		DisplayName: Peckish
		Description: You're not very hungry, but eating something wouldn't be bad. Small decrease on defensive stats and mining speed.
	}

	Starved: {
		DisplayName: Starved
		Description: Your body cant take any longe without food! Great decrease on defensive stats and mining speed, and you also lose life per second.
	}

	Stuffed: {
		DisplayName: Stuffed
		Description: You ate way too much! Great decrease to movement speed.
	}

	ThrowingUp: {
		DisplayName: Throwing Up
		Description: Eating too much food caused your body to expel it.
	}

	Cold: {
		DisplayName: Cold
		Description: You're starting to feel a little bit cold. Mining speed and building speed slightly decreased.
	}

	Freezing: {
		DisplayName: Freezing
		Description: Your whole body feels like it's about to freeze. Great decrease in mining speed and building speed. Every second you have a small chance of freezing or getting the frostburn effect.
	}

	Hot: {
		DisplayName: Hot
		Description: You are sweating like crazy and feeling overheated. Medium decrease in mining speed and building speed. Every second you have a small chance of getting the On fire debuff.
	}

	Scorching: {
		DisplayName: Scorching
		Description: it feels like your skin is burning and your organs are going to melt down. Great decrease in mining speed and building speed. Every second you have a small chance of getting the On fire debuff and you also take damage continuously.
	}
	}

	VeryCold: {
		DisplayName: Very Cold
		Description: It's so cold your fingertips and face are numb. Medium decrease in mining speed and building speed. Every second you have a small chance of getting the frostburn effect.
	}

	Warm: {
		DisplayName: Warm
		Description: The air around is warm, making you start to sweat. Medium decrease in mining speed and building speed
	}

	Tired: {
		Description: PAREI NESSE AQUI
		DisplayName: Tired
	}

	Sleepy: {
		Description: You are starting to feel sleepy and your mind isn't working properly. Magic and ranged damage reduced greately.
		DisplayName: Sleepy
	}

	Fainted: {
		Description: You fainted.
		DisplayName: Fainted
	}

	Exhausted: {
		Description: You are extremely exhausted. Magic and ranged damage severely reduced and mana regen is stopped. Your body don't obey you anymore.
		DisplayName: Exhausted
	}

	SleepDeprived: {
		DisplayName: Sleep Deprived
		Description: Mods.ChallengingTerrariaMod.Buffs.SleepDeprived.Description
	}

	Frightened: {
		DisplayName: Frightened
		Description: Mods.ChallengingTerrariaMod.Buffs.Frightened.Description
	}

	Stressed: {
		DisplayName: Stressed
		Description: Mods.ChallengingTerrariaMod.Buffs.Stressed.Description
	}

	Terrified: {
		DisplayName: Terrified
		Description: Mods.ChallengingTerrariaMod.Buffs.Terrified.Description
	}

	Flee: {
		DisplayName: Flee
		Description: Mods.ChallengingTerrariaMod.Buffs.Flee.Description
	}

	Scared: {
		DisplayName: Scared
		Description: Mods.ChallengingTerrariaMod.Buffs.Scared.Description
	}
}

od: {
	Buffs: {
		Bloated: {
			DisplayName: Bloated
			Description: Mods.ChallengingTerrariaMod.Buffs.Bloated.Description
		}

		Cold: {
			DisplayName: Cold
			Description: Mods.ChallengingTerrariaMod.Buffs.Cold.Description
		}

		Famished: {
			DisplayName: Famished
			Description: Mods.ChallengingTerrariaMod.Buffs.Famished.Description
		}

		Freezing: {
			DisplayName: Freezing
			Description: Mods.ChallengingTerrariaMod.Buffs.Freezing.Description
		}

		Full: {
			DisplayName: Full
			Description: Mods.ChallengingTerrariaMod.Buffs.Full.Description
		}

		Hot: {
			DisplayName: Hot
			Description: Mods.ChallengingTerrariaMod.Buffs.Hot.Description
		}

		Hungry: {
			DisplayName: Hungry
			Description: Mods.ChallengingTerrariaMod.Buffs.Hungry.Description
		}

		Nauseous: {
			DisplayName: Nauseous
			Description: Mods.ChallengingTerrariaMod.Buffs.Nauseous.Description
		}

		Peckish: {
			DisplayName: Peckish
			Description: Mods.ChallengingTerrariaMod.Buffs.Peckish.Description
		}

		Scorching: {
			DisplayName: Scorching
			Description: Mods.ChallengingTerrariaMod.Buffs.Scorching.Description
		}

		Starved: {
			DisplayName: Starved
			Description: Mods.ChallengingTerrariaMod.Buffs.Starved.Description
		}

		Stuffed: {
			DisplayName: Stuffed
			Description: Mods.ChallengingTerrariaMod.Buffs.Stuffed.Description
		}

		ThrowingUp: {
			DisplayName: Throwing Up
			Description: Mods.ChallengingTerrariaMod.Buffs.ThrowingUp.Description
		}

		VeryCold: {
			DisplayName: Very Cold
			Description: Mods.ChallengingTerrariaMod.Buffs.VeryCold.Description
		}

		Warm: {
			DisplayName: Warm
			Description: Mods.ChallengingTerrariaMod.Buffs.Warm.Description
		}
	}
}

Projectiles.FaintedVFX.DisplayName: Fainted V F X
